<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>

		<property name="hibernate.hbm2ddl.auto">validate</property>

		<property name = "hibernate.dialect">
            org.hibernate.dialect.MySQL5Dialect
		</property>

		<property name = "hibernate.connection.driver_class">
			com.mysql.jdbc.Driver
		</property>

		<property name = "hibernate.connection.url">
            jdbc:mysql://localhost:3306/flight-assignment
		</property>

		<property name = "hibernate.connection.username">
			root
		</property>

		<property name = "hibernate.connection.password">
			root
		</property>
        <mapping class="model.City"/>
        <mapping class="model.Flight"/>
        <mapping class="model.User"/>

	</session-factory>
</hibernate-configuration>